* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.2em;
    opacity: 0.9;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.tree-container {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    min-height: 600px;
}

.info-panel {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.info-panel h3 {
    color: #4a5568;
    margin-bottom: 15px;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

#member-info {
    line-height: 1.6;
}

.member-card {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
}

.member-card h4 {
    color: #2d3748;
    margin-bottom: 5px;
}

.member-card p {
    color: #718096;
    font-size: 0.9em;
}

footer {
    text-align: center;
    color: white;
    opacity: 0.8;
    padding: 20px 0;
}

/* Tree styling */
.node {
    cursor: pointer;
    transition: all 0.3s ease;
}

.node:hover {
    transform: scale(1.05);
}

.node rect {
    fill: #4299e1;
    stroke: #3182ce;
    stroke-width: 2px;
    rx: 8;
    ry: 8;
}

.node text {
    fill: white;
    font-weight: bold;
    font-size: 12px;
}

.link {
    fill: none;
    stroke: #cbd5e0;
    stroke-width: 2px;
}

.generation-1 rect { fill: #e53e3e; }
.generation-2 rect { fill: #dd6b20; }
.generation-3 rect { fill: #38a169; }
.generation-4 rect { fill: #319795; }
.generation-5 rect { fill: #3182ce; }

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 2em;
    }
}